(u' encoding y scale zero', 4)
(u' encoding y stack', 4)
(u' spec encoding color type', 4)
(u' encoding x axis labelAngle', 4)
(u' spec encoding color field', 4)
(u' spec encoding y field', 4)
(u' encoding opacity value', 4)
(u' encoding color value', 4)
(u' encoding x scale zero', 4)
(u' layer encoding x timeUnit', 4)
(u' config overlay line', 4)
(u' encoding x scale nice', 4)
(u' encoding y timeUnit', 4)
(u' encoding shape', 4)
(u' data format parse', 4)
(u' data values date', 4)
(u' data format', 5)
(u' config overlay', 5)
(u' selection', 5)
(u' spec encoding x field repeat', 5)
(u' mark type', 5)
(u' mark interpolate', 5)
(u' spec encoding color', 5)
(u' spec encoding x field', 6)
(u' encoding size value', 6)
(u' spec encoding', 6)
(u' encoding row', 6)
(u' spec encoding x', 6)
(u' spec encoding y', 6)
(u' spec mark', 6)
(u' layer encoding size value', 6)
(u' spec encoding x type', 6)
(u' spec encoding y type', 6)
(u' encoding row field', 6)
(u' encoding x axis format', 6)
(u' encoding x bin maxbins', 6)
(u' layer encoding size', 6)
(u' encoding row type', 6)
(u' repeat column', 7)
(u' encoding opacity', 7)
(u' layer encoding color field', 7)
(u' layer encoding color type', 7)
(u' layer encoding y aggregate', 7)
(u' spec', 7)
(u' repeat', 7)
(u' encoding column', 8)
(u' encoding column field', 8)
(u' encoding x bin', 8)
(u' encoding size field', 8)
(u' height', 8)
(u' encoding column type', 8)
(u' encoding size type', 9)
(u' encoding x axis title', 9)
(u' encoding y scale', 9)
(u' encoding color scale range', 10)
(u' width', 10)
(u' layer encoding color value', 11)
(u' encoding x scale rangeStep', 11)
(u' encoding y axis title', 11)
(u' transform as', 13)
(u' data values b', 13)
(u' transform calculate', 13)
(u' encoding color scale', 13)
(u' encoding y axis', 14)
(u' layer encoding color', 14)
(u' encoding size', 15)
(u' config', 15)
(u' data values a', 15)
(u' encoding x aggregate', 15)
(u' encoding x axis', 15)
(u' layer encoding y field', 18)
(u' layer', 19)
(u' layer encoding', 19)
(u' layer encoding y', 19)
(u' layer encoding x', 19)
(u' layer encoding y type', 19)
(u' layer encoding x field', 19)
(u' layer mark', 19)
(u' layer encoding x type', 19)
(u' transform filter', 21)
(u' encoding x timeUnit', 22)
(u' encoding x scale', 23)
(u' data values', 24)
(u' transform', 27)
(u' encoding color type', 41)
(u' encoding color field', 41)
(u' encoding color', 45)
(u' encoding y aggregate', 47)
(u' description', 63)
(u' encoding y field', 105)
(u' encoding y type', 114)
(u' encoding y', 114)
(u' encoding x type', 121)
(u' encoding x field', 121)
(u' encoding x', 121)
(u' encoding', 128)
(u' mark', 128)
(u' data url', 129)
(u' data', 153)
(u' $schema', 157)